# copy and paste staging/ qa / production urls here-    
 React_App_Base_URL = https://staging.homeconnections.org.uk/ServiceInterface/services/rest  
#  React_App_Base_URL = https://cblalpha.homeconnections.org.uk/ServiceInterface/services/rest  
#  React_App_Base_URL = https://newcblqa.infoaxon.com/ServiceInterface/services/rest  

# This is for staging :  https://cblstaging.homeconnections.org.uk/ServiceInterface/services/rest
# This is for Qa = https://newcblqa.infoaxon.com/ServiceInterface/services/rest   

# This is client's Key ~Map to be enabled
React_App_MAP_API_KEY = "AIzaSyAd0d4hzkIAevi98uGzUd0pPuY312V1fMQ"

